---
all:
  children:
    proxmox:
      hosts:
        proxmox-root:
          ansible_host: 192.168.178.56
          ansible_user: root
          ansible_ssh_private_key_file: /tmp/.ansible_deploy_key
          ansible_password: "{{ vault_proxmox_root_password | default(omit) }}"
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey,password -o PubkeyAuthentication=yes -o PasswordAuthentication=yes"
